<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_132</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BASS" Version="2.4.12.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.12.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.12.0" />
    <PackageReference Include="DSharpPlus" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.4.2" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MP3Sharp" Version="1.0.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NReco.VideoConverter" Version="1.2.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_sqlcipher" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="WMP.Core" Version="1.0.0" />
    <PackageReference Include="YoutubeDLSharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DSharpPlus" />
    <Using Include="Discord.Net" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>bin\Debug\net6.0\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\DiscordBot\bin\Debug\net6.0\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
