D:\Programming\132\obj\Debug\net6.0\132.csproj.AssemblyReference.cache
D:\Programming\132\obj\Debug\net6.0\132.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\132\obj\Debug\net6.0\132.AssemblyInfoInputs.cache
D:\Programming\132\obj\Debug\net6.0\132.AssemblyInfo.cs
D:\Programming\132\obj\Debug\net6.0\132.csproj.CoreCompileInputs.cache
D:\Programming\132\bin\Debug\net6.0\132.exe
D:\Programming\132\bin\Debug\net6.0\132.deps.json
D:\Programming\132\bin\Debug\net6.0\132.runtimeconfig.json
D:\Programming\132\bin\Debug\net6.0\132.dll
D:\Programming\132\bin\Debug\net6.0\132.pdb
D:\Programming\132\bin\Debug\net6.0\NAudio.dll
D:\Programming\132\bin\Debug\net6.0\NAudio.Asio.dll
D:\Programming\132\bin\Debug\net6.0\NAudio.Core.dll
D:\Programming\132\bin\Debug\net6.0\NAudio.Midi.dll
D:\Programming\132\bin\Debug\net6.0\NAudio.Wasapi.dll
D:\Programming\132\bin\Debug\net6.0\NAudio.WinMM.dll
D:\Programming\132\obj\Debug\net6.0\132.csproj.CopyComplete
D:\Programming\132\obj\Debug\net6.0\132.dll
D:\Programming\132\obj\Debug\net6.0\refint\132.dll
D:\Programming\132\obj\Debug\net6.0\132.pdb
D:\Programming\132\obj\Debug\net6.0\132.genruntimeconfig.cache
D:\Programming\132\obj\Debug\net6.0\ref\132.dll
D:\Programming\132\bin\Debug\net6.0\WMP.Core.dll
D:\Programming\132\bin\Debug\net6.0\ManagedBass.dll
D:\Programming\132\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Programming\132\bin\Debug\net6.0\System.Data.SQLite.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Programming\132\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\Programming\132\bin\Debug\net6.0\EntityFramework.dll
D:\Programming\132\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Programming\132\bin\Debug\net6.0\System.CodeDom.dll
D:\Programming\132\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Programming\132\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Programming\132\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
D:\Programming\132\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Programming\132\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Programming\132\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Programming\132\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Programming\132\bin\Debug\net6.0\SQLitePCLRaw.batteries_sqlcipher.dll
D:\Programming\132\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Programming\132\bin\Debug\net6.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Programming\132\bin\Debug\net6.0\SQLitePCLRaw.provider.sqlcipher.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\linux-x64\native\libsqlcipher.so
D:\Programming\132\bin\Debug\net6.0\runtimes\linux-x86\native\libsqlcipher.so
D:\Programming\132\bin\Debug\net6.0\runtimes\osx-x64\native\libsqlcipher.dylib
D:\Programming\132\bin\Debug\net6.0\runtimes\win-arm\native\sqlcipher.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win-x64\native\sqlcipher.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win-x86\native\sqlcipher.dll
D:\Programming\132\bin\Debug\net6.0\Discord.Net.Core.dll
D:\Programming\132\bin\Debug\net6.0\Discord.Net.Rest.dll
D:\Programming\132\bin\Debug\net6.0\Discord.Net.WebSocket.dll
D:\Programming\132\bin\Debug\net6.0\MP3Sharp.dll
D:\Programming\132\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Programming\132\bin\Debug\net6.0\System.Interactive.Async.dll
D:\Programming\132\bin\Debug\net6.0\System.Linq.Async.dll
D:\Programming\132\bin\Debug\net6.0\ConcurrentCollections.dll
D:\Programming\132\bin\Debug\net6.0\DSharpPlus.dll
D:\Programming\132\bin\Debug\net6.0\DSharpPlus.CommandsNext.dll
D:\Programming\132\bin\Debug\net6.0\DSharpPlus.Interactivity.dll
D:\Programming\132\bin\Debug\net6.0\DSharpPlus.SlashCommands.dll
D:\Programming\132\bin\Debug\net6.0\DSharpPlus.VoiceNext.dll
D:\Programming\132\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Programming\132\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Programming\132\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Programming\132\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win-x64\native\libopus.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win-x64\native\libsodium.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win-x86\native\libopus.dll
D:\Programming\132\bin\Debug\net6.0\runtimes\win-x86\native\libsodium.dll
